html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

ul {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

#forside {
  background-color: #1a1a28;
  width: 100%;
}
.forsideMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
img {
  width: 100%;
}
.tekstforside {
  color: white;
  text-align: left;
  margin-left: 5rem;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 30px;
}
@media (max-width: 908px) {
  .tekstforside {
    color: white;
    text-align: left;
    margin-left: 5rem;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 15px;
  }
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 4px;
  background: #024983;
  left: 0;
  bottom: -7px;
  text-decoration: none;
  position: absolute;
  transition: 0.6s;
}
nav ul li a:hover::after {
  width: 100%;
}
/*Portfolio*/
.temaer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 908px) {
  .temaer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

#Portfolie {
  background-color: #1a1a28;
}
.aaa {
  background-color: #1a1a28;
  background-size: cover;

  margin-bottom: 2rem;
  text-align: center;
  box-shadow: 5px 5px 100px #67131f;
  font-size: 5rem;

  color: white;
}
.boks {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px 10px 10px 10px;

  box-shadow: 5px 5px 30px black;
}

#OmMig {
  background-color: #1a1a28;
}
